<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="ugh, hi." name="description">
        <meta content="Makeup Webcam" name="title">
        <title>Face Detection</title>
        <style>
         #container {
             margin: 0px auto;
             border: 10px #333 solid;
         }
         #videoElement2 {
             width: 640px;
             height: 480px;
             display: none;
             background-color: #666;
         }

         #imageElement {
             width: 640px;
             height: 480px;
             background-color: #666;
         }

         #canvasElement {
             width: 640px;
             height: 480px;
             border: 1px solid black;
         }
         #photo {
             width: 640px;
             height: 480px;

             border: 1px solid black;
         }
        </style>
    </head>
    <body>
        <div id="container">
            <div>
            <video autoplay="true" id="videoElement2"></video>
                <canvas id="canvasElement"></canvas>
                <img id="photo">
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
        <!-- TESTING EC - to suppress 400 error response, https://stackoverflow.com/questions/57397269/get-socket-io-eio-3transport-pollingt-mnihjpm-http-1-1 -->
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script> -->
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
        <!--------------- END TEST ------------------->
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    </body>
</html>
